{
  "name": "notification-catcher-v2",
  "description": "Web Interface for reading and testing notifications during development",
  "version": "1.2.1",
  "keywords": [
    "notification",
    "email",
    "webpush",
    "sms",
    "facebook",
    "slack",
    "voice",
    "notification testing",
    "notification catcher",
    "e-mail",
    "mail",
    "maildev",
    "mailcatcher",
    "testing",
    "development",
    "smtp"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/notifme/catcher.git"
  },
  "scripts": {
    "build": "grunt build",
    "test": "standard && istanbul cover _mocha",
    "lint": "standard",
    "dev": "node ./scripts/dev.js & npm run css-watch",
    "css": "node-sass --output-style compressed -o app/styles assets/styles/style.scss",
    "css-watch": "node-sass -wr --output-style compressed -o app/styles assets/styles/style.scss"
  },
  "main": "./index.js",
  "bin": "./bin/maildev",
  "license": "MIT",
  "dependencies": {
    "async": "3.2.5",
    "commander": "12.0.0",
    "express": "4.18.2",
    "mailparser": "3.6.7",
    "open": "10.0.3",
    "smtp-connection": "4.0.2",
    "smtp-server": "3.13.2",
    "socket.io": "4.7.4",
    "wildstring": "1.0.9"
  },
  "devDependencies": {
    "expect": "29.7.0",
    "got": "^14.2.0",
    "grunt": "1.6.1",
    "grunt-cli": "^1.4.3",
    "grunt-concurrent": "3.0.0",
    "grunt-contrib-jshint": "3.2.0",
    "grunt-contrib-watch": "1.1.0",
    "grunt-nodemon": "0.4.2",
    "grunt-sass": "3.1.0",
    "http-proxy-middleware": "2.0.6",
    "istanbul": "^0.4.5",
    "matchdep": "^2.0.0",
    "mocha": "^10.3.0",
    "node-sass": "^9.0.0",
    "nodemailer": "6.9.9",
    "nodemon": "^3.0.3",
    "standard": "^17.1.0"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "standard": {
    "ignore": [
      "app/components/"
    ]
  }
}
